<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Academy Program - Smith County Soccer Academy</title>
    <meta name="description" content="Discover The Academy program at Smith County Soccer Academy. Enhance your soccer skills with our expert coaching.">
    <meta name="keywords" content="soccer, football, academy, training, coaching">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Arizonia&family=Cinzel&family=Grenze+Gotisch&family=IM+Fell+English+SC&family=Julius+Sans+One&family=Marcellus+SC&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header Section -->

    <header class="sticky">
        <a class="nav__logo" href="index.html"><img src="logos/SCSA_logo.png" alt="SCSA Logo" class="nav__logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#programs">Programs</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="#SCSC">Club Team</a></li>
                <li><a href="#shop">Shop</a></li>
            </ul>
        </nav>
    </header>

    <section class="showcase">
        <div>
            <h1>Smith County</h1>
            <img class="showcase__logo" src="logos/SCSA_logo.png" alt="Smith County Soccer Academy Logo">
            <h1>Youth Soccer Academy</h1>
            <p>Develop the skills to enjoy the beautiful game.</p>
            <a href="youthForm.html" class="btn">Register</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About The Academy</h2>
            <p>The Academy program is a four-week soccer training experience tailored to young athletes of all levels between the ages of 5 and 11. Our program focuses on skill development, athletic development, fostering a love for the sport, and promoting positive character traits both on and off the field.</p>
            <p>Our program includes practice once a week with options to add up to five days a week Sunday - Thursday.</p>
            
        </div>
    </section>


    
    <!-- Academy Details Section -->
<section class="academy-details">
    <div class="container">
        <h2 class="padded">Academy Details</h2>

        <div class="details-grid">
            <div class="detail">
                <i class="fas fa-map"></i>
                <h3>Location</h3>
                <p>Rose City Soccer Complex</p>
                <p>10340 CR 490, Tyler TX, 75706</p>
            </div>

            <div class="detail">
                <i class="fas fa-calendar"></i>
                <h3>Date & Time</h3>
                <p>Sunday - Thursday</p>
                <p>3pm - U4</p>
                <p>4pm - U6</p>
                <p>5pm - U8</p>
                <p>6pm - U10</p>
                <p>7pm - U12</p>
            </div>

            <div class="detail">
                <i class="fas fa-futbol"></i>
                <h3>What to bring</h3>
                <p>Hydration, athletic clothes, & soccer cleats.</p>
            </div>
        </div>

    </div>
</section>


    <!-- Sponsors Section -->
    <section id="sponsors" class="sponsors">
        <div class="sponsors-slide">
            <!-- Sponsors' Logos Go Here -->
                <a href=""><img src="logos/knights_logo.png" alt="Sponsor 4"></a>
                <a href="https://erling91.github.io/"><img src="logos/droDev_logo.png" alt="Sponsor 1"></a>
                <a href=""><img src="logos/SRC_logo.png" alt="Sponsor 2"></a>
                <a href=""><img src="logos/J&SC_logo.PNG" alt="Sponsor 3"></a>    
        </div>
        <div class="sponsors-slide">
            <!-- Sponsors' Logos Go Here -->
                <a href=""><img src="logos/knights_logo.png" alt="Sponsor 4"></a>
                <a href="https://erling91.github.io/"><img src="logos/droDev_logo.png" alt="Sponsor 1"></a>
                <a href=""><img src="logos/SRC_logo.png" alt="Sponsor 2"></a>
                <a href=""><img src="logos/J&SC_logo.PNG" alt="Sponsor 3"></a>    
        </div>
        <div class="sponsors-slide">
            <!-- Sponsors' Logos Go Here -->
                <a href=""><img src="logos/knights_logo.png" alt="Sponsor 4"></a>
                <a href="https://erling91.github.io/"><img src="logos/droDev_logo.png" alt="Sponsor 1"></a>
                <a href=""><img src="logos/SRC_logo.png" alt="Sponsor 2"></a>
                <a href=""><img src="logos/J&SC_logo.PNG" alt="Sponsor 3"></a>    
        </div>
        <div class="sponsors-slide">
            <!-- Sponsors' Logos Go Here -->
                <a href=""><img src="logos/knights_logo.png" alt="Sponsor 4"></a>
                <a href="https://erling91.github.io/"><img src="logos/droDev_logo.png" alt="Sponsor 1"></a>
                <a href=""><img src="logos/SRC_logo.png" alt="Sponsor 2"></a>
                <a href=""><img src="logos/J&SC_logo.PNG" alt="Sponsor 3"></a>    
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="contact-details">
                <h3>Contact Us</h3>
                <p>Email: SmithCountySoccerAcademy@gmail.com</p>
                <p>Phone: 903.805.3048</p>
<!--                 <p>Office: 103 Mallory st, Lindale TX, 75771</p> -->
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100088450023325" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/smithcountysocceracademy/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="column">
                <div class="footer__links">
                    <h3 class="footer__heading">Academy</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Athlete Scholarships</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                    </ul>
                </div>
                <div class="footer__links">
                    <h3 class="footer__heading">Information</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>

</html>
